# T-rtaroDelivery

./: .gitignore  DockerFile  README.md  package-lock.json  package.json  web.config
TartaroAPI/: Program.cs  T-rtaroDelivery.sln  TartaroAPI.csproj  TartaroAPI.http  admin.json  appsettings.json
TartaroAPI/Controllers/: AuthController.cs  ClienteController.cs  ConfiguracaoLojaController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  SheetsController.cs  SyncController.cs
TartaroAPI/DTOs/: AlterarSenhaDTO.cs  ClienteUpdateDTO.cs  ConfiguracaoLojaDTO.cs  ForgotPasswordDTO.cs  ItemPedidoDTO.CS  LoginDTO.cs  PedidoCreateDTO.cs  PedidoDetalheDTO.cs  PedidoResumoDTO.cs  ProdutoCreateUpdateDTO.cs  ProdutoDTO.cs  ProdutoReadDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs  SecretKeyDTO.cs  SolicitarRecuperacaoDTO.cs  TokenDTO.cs
TartaroAPI/Data/: TartaroDbContext.cs
TartaroAPI/Middleware/: SecurityMiddleware.cs
TartaroAPI/Migrations/: 20250723225617_InitialCreate.Designer.cs  20250723225617_InitialCreate.cs  20250723234749_AdicionaCampoDataPedido.Designer.cs  20250723234749_AdicionaCampoDataPedido.cs  20250723235114_AjustaPagamento.Designer.cs  20250723235114_AjustaPagamento.cs  20250724003501_AdicionaCampoPagoAoPagamento.Designer.cs  20250724003501_AdicionaCampoPagoAoPagamento.cs  20250724005308_AtualizaModelo2025.Designer.cs  20250724005308_AtualizaModelo2025.cs  20250725211134_AdicionaTokenExpiraEm.Designer.cs  20250725211134_AdicionaTokenExpiraEm.cs  20250725212726_AddRefreshToken.Designer.cs  20250725212726_AddRefreshToken.cs  20250726000425_Initial.Designer.cs  20250726000425_Initial.cs  20250811224014_EstruturaInicial.Designer.cs  20250811224014_EstruturaInicial.cs  20250812153601_CorrigirClienteIdNullable.Designer.cs  20250812153601_CorrigirClienteIdNullable.cs  20250820195206_InitialCreate.Designer.cs  20250820195206_InitialCreate.cs  20250919192742_InitialMigration.Designer.cs  20250919192742_InitialMigration.cs  20250919194448_InitialCreateSqlServer.Designer.cs  20250919194448_InitialCreateSqlServer.cs  20250919204401_FixDecimalPrecision.Designer.cs  20250919204401_FixDecimalPrecision.cs  20250923003754_CorrecoesFinais.Designer.cs  20250923003754_CorrecoesFinais.cs  20250926232343_InitialCreate.Designer.cs  20250926232343_InitialCreate.cs  20251021235735_AdicionarConfiguracaoLoja.Designer.cs  20251021235735_AdicionarConfiguracaoLoja.cs  TartaroDbContextModelSnapshot.cs
TartaroAPI/Models/: Cliente.cs  ConfiguracaoLoja.cs  ItemPedido.cs  LogEntry.cs  Pagamento.cs  PasswordResetTokens.cs  Pedido.cs  PedidoDetalheDTO.cs  Produto.cs  ProdutoImage.cs  RefreshToken.cs  UsuarioSeed.cs
TartaroAPI/Services/: AdvancedLoggingService.cs  BackgroundSyncService.cs  ClienteService.cs  EmailService.cs  GoogleSheetsService.cs  IClienteService.cs  IFileStorageService.cs  IPedidoService.cs  LocalStorageService.cs  OrderCodeGenerator.cs  PedidoService.cs
deploy-mco2/: TartaroAPI.deps.json  TartaroAPI.staticwebassets.endpoints.json  appsettings.json  (+1 more)
(+83 files in other folders)
