<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Garantir que wwwroot/imagens seja criada e mantida -->
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\imagens\" />
  </ItemGroup>

  <!-- Build do React e cópia para wwwroot -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <Message Text="Running npm install in ..\TartaroReact..." Importance="high" />
    <Exec WorkingDirectory="..\TartaroReact" Command="npm install" />
    <Message Text="Running npm run build in ..\TartaroReact..." Importance="high" />
    <Exec WorkingDirectory="..\TartaroReact" Command="npm run build" />

    <ItemGroup>
      <DistFiles Include="..\TartaroReact\build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Preservar pasta de imagens durante o publish -->
  <Target Name="PreserveImagesFolder" AfterTargets="PublishRunWebpack">
    <MakeDir Directories="$(PublishDir)wwwroot\imagens" Condition="!Exists('$(PublishDir)wwwroot\imagens')" />
    <Message Text="Pasta wwwroot\imagens preservada no publish" Importance="high" />
  </Target>

</Project>